USER=dicarval
USER_EMAIL=dicarval@student.42lisboa.com
DOMAIN_SUFFIX=.42.fr

DB_USER_PASSWORD=umdb123
DB_ROOT_PASSWORD=rmdb123

WP_TITLE=INCEPTION
WP_ADMIN_USER=dicarval
WP_ADMIN_EMAIL=dicarval@student.42lisboa.com
WP_USER_PASSWORD=uwp123
WP_ADMIN_PASSWORD=awp123
